<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Company Edit Form"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView 
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Business Owner"
            android:background="@drawable/backcolor"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
            android:id="@+id/edittext_companyowners_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backcolor"
            android:ems="10"
            android:hint="Business Owner Lastname"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edittext_companyowners_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backcolor"
            android:ems="10"
            android:hint="Business Owner Firstname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edittext_companyowners_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backcolor"
            android:ems="10"
            android:hint="Middle initial" />
        
        <Button 
            android:id="@+id/btn_edit_company"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:text="Submit"/>

    </LinearLayout>

</RelativeLayout>
