<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	</LinearLayout>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/logo2" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="460dp"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="Investor Registration Form"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <EditText 
	        android:id="@+id/edittext_investor_lname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/backcolor"
	        android:ems="10"
	        android:hint="Lastname"
	        android:inputType="textPersonName"
	        android:singleLine="true" >
	        	<requestFocus />
	        </EditText>

	    <EditText
	        android:id="@+id/edittext_investor_fname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/backcolor"
	        android:ems="10"
	        android:hint="Firstname"
	        android:inputType="textPersonName"
	        android:singleLine="true" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >

	        <EditText
	            android:id="@+id/editText_investor_mi"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@drawable/backcolor"
	            android:ems="10"
	            android:hint="Middle Initial"
	            android:singleLine="true" />

	        <EditText
	            android:id="@+id/editText_investor_age"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@drawable/backcolor"
	            android:ems="10"
	            android:hint="Age"
	            android:inputType="number"
	            android:singleLine="true" />
	    </LinearLayout>
	    
	    <RadioGroup
	        android:id="@+id/RadioGroup_investorgender"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
       		android:layout_weight="1">
	        <RadioButton
	            android:id="@+id/rbtn_investor_female"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Female" />

	        <RadioButton
	            android:id="@+id/rbtn_investor_male"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Male" />
	    </RadioGroup>
	        

	    <EditText
	        android:id="@+id/editText_investor_email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/backcolor"
	        android:ems="10"
	        android:hint="Email"
	        android:inputType="textEmailAddress"
	        android:singleLine="true" />

	    <EditText
	        android:id="@+id/editText_investor_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/backcolor"
	        android:ems="10"
	        android:hint="Password"
	        android:inputType="textPassword"
	        android:singleLine="true" />

	    <EditText
	        android:id="@+id/editText_investor_re_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/backcolor"
	        android:ems="10"
	        android:hint="Re-Type Password"
	        android:inputType="textPassword"
	        android:singleLine="true" />

	    <Button
	        android:id="@+id/btnsubmit_investor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Submit" />
	</LinearLayout>
    
</RelativeLayout>
